
spring.datasource.url=jdbc:postgresql://localhost:5432/human
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port = 8080

server.error.include-message=always